# Path to the dataset
export BSRHT_MATRIX_FILE=mnist_780

# Value in sigma, see expression of RBS kernel
export BSRHT_SIGMA=100.0

# Number of experiments. Take more times but shows variance in time and errors.
export BSRHT_NBEXP=1

# Sampling sizes as an array. There are size(KS) * size(LS) runs.
export BSRHT_LS=[600,1000,2000]

# Approximation rank as an array. There are size(KS) * size(LS) runs.
export BSRHT_KS=200:100:600

# Preload=true trigger an dry-run to feel the cache with the data. Provide better speedup.
export BSRHT_PRELOAD=false

# Dataset separator character.
#export BSRHT_SEP="','"
export BSRHT_SEP="' '"

# Replacement. See the Subsampled Randomized Hadamard Transform, with or without replacement (e.g. Woodruff 2014).
export BSRHT_RPLC=true
